# WARNING: keep this tokens secret
SECRET_KEY=secret_key

# NOTE: in production put "false"
DEBUG=true

# NOTE: change to your PostgreSQL
DB_ENGINE=db_engine
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=db_port
