# keep this tokens secret
SECRET_KEY=secret_key

# in production put "false"
DEBUG=true

# change to your PostgreSQL
DB_ENGINE=db_engine
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=db_port

# change to your message broker
BROKER_IRL=redis://localhost:6379/0

# change to your redis server
REDIS_IRL=redis://localhost:6379/1

# register your bucket here: https://dash.cloudflare.com/sign-up/r2
S3=true
S3_KEY_ID=s3-key-id
S3_ACCESS_KEY=s3-access-key
S3_BUCKET_NAME=s3-bucket-name
S3_ENDPOINT_URL=https://user-id.r2.cloudflarestorage.com
S3_CUSTOM_DOMAIN=s3-custom-domain
